

<section id="">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="startup-left">
					<h2><strong>Как зарегистрировать юридическое лицо с помощью программы Lexpart?</strong></h2>
					<h3 class="heading-three"></h3>
					<p></p>
					<img src="images/home-1-handjpg.jpg" alt="" />
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="startup-right">
					<div class="media">
						<a class="pull-left" href="#"><i class="fa fa-signal"></i></a>
						<div class="media-body">
							<h4>Выберите форму бизнеса</h4>
							<p>Ознакомьтесь со сравнительной таблицей и выберите форму ведения бизнеса, которая вам больше всего подходит.</p>
						</div>
					</div>
					<div class="media">
						<a class="pull-left" href="#"><i class="fa fa-calendar"></i></a>
						<div class="media-body">
							<h4>Заполните анкету</h4>
							<p>Уделите 5-10 минут и заполните данные о вас и вашем будущем бизнесе в нашей онлайн-анкете не выходя из дома.</p>
						</div>
					</div>
					<div class="media">
						<a class="pull-left" href="#"><i class="fa fa-laptop"></i></a>
						<div class="media-body">
							<h4>Получите документы</h4>
							<p>Сразу же получите инструкцию по регистрации бизнеса и все необходимые документы на ваш e-mail абсолютно бесплатно.</p>
						</div>
					</div>
					<div class="media">
						<a class="pull-left" href="#"><i class="fa fa-briefcase"></i></a>
						<div class="media-body">
							<h4>Зарегистрируйте свой бизнес</h4>
							<p>Прочтите инструкцию, распечатайте документы, сходите в регистрирующий орган и зарегистрируйте ваш бизнес.</p>
						</div>
					</div>
					<!--<button class="btn btn-primary">MORE SERVICES</button>-->
				</div>
			</div>
		</div>
	</div>
</section>
<div class="padding">

</div>
<section id="">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="features">
					<h2><strong>Почему стоит выбрать именно LEXPART</strong></h2>
					<h3 class="heading-three">Преимущества</h3>
				</div>
			</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<div class="features media">
							<a class="pull-left" href="#"><i class="fa fa-hourglass-half"></i></a>
							<div class="media-body">
								<h4>Экономия Вашего времени</h4>
								<p>Вы потратите не более 10-15 минут Вашего времени не выходя из дома или офиса</p>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<div class="features media">
						<a class="pull-left" href="#"><i class="fa fa-credit-card-alt"></i></a>
						<div class="media-body">
							<h4>Абсолютно бесплатно</h4>
							<p>Сервис LEXPART для регистрации бизнеса является бесплатным для всех желающих. Без лимитов и ввода платежных данных.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<div class="features media">
						<a class="pull-left" href="#"><i class="fa fa-check"></i></a>
						<div class="media-body">
							<h4>Качество документов</h4>
							<p>Полное соответствие законодательству. Структура документов разработана профессиональными юристами.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-6">
					<div class="features media">
						<a class="pull-left" href="#"><i class="fa fa-list"></i></a>
						<div class="media-body">
							<h4>Легкость в использовании</h4>
							<p>Сервис Lexpart прост и удобен в своем использовании. От Вас потребуется только внимательность на внесение данных.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<div class="features media">
						<a class="pull-left" href="#"><i class="fa fa-life-bouy"></i></a>
						<div class="media-body">
							<h4>Поддержка 24/7</h4>
							<p>Знакомство с сервисом, поддержка нашими специалистами, а также возможность использования других возможностей программы</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<div class="features media">
						<a class="pull-left" href="#"><i class="fa fa-briefcase"></i></a>
						<div class="media-body">
							<h4>Безопасность</h4>
							<p>Собственный центр обработки данных (дата-центр)</p>
						</div>
					</div>
				</div>
			<!--<div class="col-md-12 text-center">
				<button class="btn btn-primary">MORE FEATURES</button>
				<img class="shape" src="images/two-shape.png" alt="" />
				<hr class="col-md-12 col-sm-12 col-xs-12"/>
			</div>-->

		</div>
	</div>
</section>
<div class="padding">

</div>
<section id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="pricing">
					<h2><strong>ВЫБЕРИТЕ ФОРМУ СОБСТВЕННОСТИ</strong></h2>

				</div>
			</div>
		</div>
		<div class="pricing-table">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-table">
                            <h5>ФОРМА СОБСТВЕННОСТИ</h5>
								<hr />
							<h5>КОЛИЧЕСТВО УЧРЕДИТЕЛЕЙ</h5>
								<hr />
                            <ul>
                                <li>РЕГИСТРАЦИЯ</li>
								<hr />
                                <li>НАЕМНЫЕ РАБОТНИКИ</li>
								<hr />
                                <li>ЮРИДИЧЕСКИЙ АДРЕС</li>
								<hr />
                                <li>УСТАВНОЙ ФОНД</li>
								<hr />
								<li>ПРОДАЖА/ДАРЕНИЕ ДОЛИ</li>
								<hr />
								<li>СИСТЕМЫ НАЛОГООБЛОЖЕНИЯ</li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-table">
                            <h5><strong>ООО</strong></h5>
								<hr />
							<h5>От 1 до 50</h5>
								<hr />
                            <ul>
                                <li>По юридическому адресу</li>
								<hr />
                                <li>Без ограничений</li>
								<hr />
                                <li>Нежилое помещение</li>
								<hr />
                                <li>От 1 BYN</li>
								<hr />
								<li>Да</li>
								<hr />
								<h5><li>ОСН-Общая система</li>
								<li>УСН-Упрощенная система</li>
								</h5>

                            </ul>
							<button class="btn btn-danger">Открыть ООО</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-table">
                            <h5><strong>ИП</strong></h5>
								<hr />
							<h5>1</h5>
								<hr />
                            <ul>
                                <li>По месту жительства</li>
								<hr />
                                <li>До 3 работников</li>
								<hr />
                                <li>Не нужен</li>
								<hr />
                                <li>Не предусмотрен</li>
								<hr />
								<li>Нет</li>
								<hr />
								<h5><li>ОСН-Общая система</li>
								<li>УСН-Упрощенная система</li>
								<li>Единый налог</li>
								</h5>
                            </ul>
							<button class="btn btn-danger">Открыть ИП</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-table">
                            <h5><strong>ЧУП</strong></h5>
								<hr />
							<h5>1</h5>
								<hr />
                            <ul>
                                <li>По юридическому адресу</li>
								<hr />
                                <li>Без ограничений</li>
								<hr />
                                <li>Нежилое/жилое помещение</li>
								<hr />
                                <li>От 1 BYN</li>
								<hr />
								<li>Нет</li>
								<hr />
								<h5><li>ОСН-Общая система</li>
								<li>УСН-Упрощенная система</li>
								</h5>
                            </ul>
							<button class="btn btn-danger">Открыть ЧУП</button>
                        </div>
                    </div>
                </div>
            </div>
	</div>
</section>

<section id="clients">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="clients">
					<h2><strong>НАШИ ПАРТНЕРЫ</strong></h2>
					<div class="padding">

</div>
				</div>
			</div>


			<div id="clients-carousel" class="carousel slide" data-ride="carousel"> <!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#clients-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#clients-carousel" data-slide-to="1"></li>
					<!--<li data-target="#clients-carousel" data-slide-to="2"></li>
					<li data-target="#clients-carousel" data-slide-to="3"></li>-->
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-4 single-client">
							<img class="pull-left"  src="images/circle-img.png" alt="Белагропромбанк">

						</div>
						<div class="col-md-4 single-client">
							<img class="pull-left"  src="images/circle-img2.png" alt="Белхард Академия">

						</div>
						<div class="col-md-4 single-client">
							<img class="pull-left"  src="images/circle-img3.png" alt="республиканская конфедерация предпринимательства">

						</div>
					</div>

					<div class="item">

						<div class="col-md-6 single-client">
							<img class="pull-left"  src="images/circle-img4.png" alt="">

						</div>
					</div>
					<div class="item">
						<div class="col-md-6 single-client">
							<img class="pull-left" src="images/circle-img5.png" alt="">

						</div>
						<div class="col-md-6 single-client">
							<img class="pull-left"  src="images/circle-img6.png" alt="">

						</div>
					</div>
					<div class="item">
						<div class="col-md-6 single-client">
							<img class="pull-left"  src="images/circle-img7.png" alt="">

						</div>
						<div class="col-md-6 single-client">
							<img class="pull-left"  src="images/circle-img8.png" alt="">

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="free-service">
					<h2><strong>Вы можете узнать другие возможности</strong><a href=""><b class="dolar"> сервиса Lexpart </b></a></h2>
					<p>Свяжитесь с нами</p>
					<button class="btn btn-danger">Написать нам</button>
					<button class="btn btn-danger">Связаться с нами</button>
				</div>

			</div>

		</div>
	</div>
	<div class="container-fluid">

				<img class="left-shape" src="images/footer-left-shape.png" alt="" />
		<img class="right-shape" src="images/footer-right-shape.png" alt="" />

	</div>
</section>


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="footer-text">



			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="footer</b>-top-right">
					<h3 class="Contact"><strong>ООО "ЛЕКСПАРТ-ПРО"</strong></h3>
					<p>Адрес: г. Минск, ул. Замковая, 27, пом.2, каб. 1</p>
					<p>Телефон:  +375 29 172-10-70</p>
					<p>E-mail: info@levpart.by</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="footer-top-right">

					<p>БУДЬТЕ В КУРСЕ НОВОСТЕЙ LEXPART</p>
					<input type="email" placeholder="EMAIL ADDRESS"/>
					<input type="submit" value="Начать"/>
				</div>
			</div>

				</div>
			</div>
		</div>
	</div>
</footer>
						<!-- All Java-script Here
						=======================-->
	<script type="text/javascript" src="scripts/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>

</body>
</html>
